==23689== Memcheck, a memory error detector
==23689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23689== Command: ./server 5555 data.dat log.dat
==23689== Parent PID: 23688
==23689== 
--23689-- 
--23689-- Valgrind options:
--23689--    -v
--23689--    --log-file=LOGVAL.txt
--23689--    --tool=memcheck
--23689--    --leak-check=yes
--23689--    --show-reachable=yes
--23689--    --track-origins=yes
--23689--    --show-leak-kinds=all
--23689-- Contents of /proc/version:
--23689--   Linux version 4.15.0-22-generic (buildd@lgw01-amd64-013) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018
--23689-- 
--23689-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23689-- Page sizes: currently 4096, max supported 4096
--23689-- Valgrind library directory: /usr/lib/valgrind
--23689-- Reading syms from /home/gurol/Documents/Lessons/System Programming/Final/server
--23689-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23689--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23689--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--23689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23689--   .. CRC is valid
--23689-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23689--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23689--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--23689--    object doesn't have a symbol table
--23689--    object doesn't have a dynamic symbol table
--23689-- Scheduler: using generic scheduler lock implementation.
--23689-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23689== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23689-by-gurol-on-???
==23689== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23689-by-gurol-on-???
==23689== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23689-by-gurol-on-???
==23689== 
==23689== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23689== don't want to do, unless you know exactly what you're doing,
==23689== or are doing some strange experiment):
==23689==   /usr/lib/valgrind/../../bin/vgdb --pid=23689 ...command...
==23689== 
==23689== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23689==   /path/to/gdb ./server
==23689== and then give GDB the following command
==23689==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23689
==23689== --pid is optional if only one valgrind process is running
==23689== 
--23689-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--23689-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--23689-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23689--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23689--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--23689--    object doesn't have a symbol table
--23689-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23689--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23689--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--23689--    object doesn't have a symbol table
==23689== WARNING: new redirection conflicts with existing -- ignoring it
--23689--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--23689--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--23689-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--23689-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--23689-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--23689--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--23689--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--23689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--23689--   .. CRC is valid
--23689-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--23689--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--23689--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--23689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--23689--   .. CRC is valid
--23689-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--23689--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--23689--   .. build-id is valid
--23689-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23689--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23689--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--23689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23689--   .. CRC is valid
--23689-- REDIR: 0x569fc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ed40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ff50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569e790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ed70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56a17c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ed00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569e800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56bd0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569eca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569e870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ffa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569e840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56a00e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569eda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569e7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ec70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56a96c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56bdeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569f050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569ff20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x569fef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56a17f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x56a0040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23689-- REDIR: 0x578f3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--23689-- REDIR: 0x578ff50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--23689-- REDIR: 0x5698070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--23689-- REDIR: 0x569f590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--23689-- REDIR: 0x569b030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--23689-- REDIR: 0x578fad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--23689-- REDIR: 0x578fab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--23689-- REDIR: 0x5698950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--23689-- REDIR: 0x578f590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--23689-- REDIR: 0x578f1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--23689-- REDIR: 0x577c950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--23689-- REDIR: 0x578b420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--23689-- REDIR: 0x578b300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--23689-- REDIR: 0x578b070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
==23689== Thread 6:
==23689== Syscall param write(buf) points to uninitialised byte(s)
==23689==    at 0x53F32B7: write (write.c:27)
==23689==    by 0x10B4E8: ThreadProvider (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x53E96DA: start_thread (pthread_create.c:463)
==23689==    by 0x572288E: clone (clone.S:95)
==23689==  Address 0x85f5eb7 is on thread 6's stack
==23689==  in frame #1, created by ThreadProvider (???:)
==23689==  Uninitialised value was created by a stack allocation
==23689==    at 0x10AF63: ThreadProvider (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
--23689-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--23689--    object doesn't have a symbol table
==23689== Thread 1:
==23689== Syscall param write(buf) points to uninitialised byte(s)
==23689==    at 0x53F32B7: write (write.c:27)
==23689==    by 0x10A075: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==  Address 0x1ffefffa20 is on thread 1's stack
==23689==  in frame #1, created by main (???:)
==23689==  Uninitialised value was created by a stack allocation
==23689==    at 0x1096AE: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
--23689-- Discarding syms at 0xadfeac0-0xae0f685 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==23689== 
==23689== HEAP SUMMARY:
==23689==     in use at exit: 9,884 bytes in 12 blocks
==23689==   total heap usage: 59 allocs, 47 frees, 61,362 bytes allocated
==23689== 
==23689== Searching for pointers to 12 not-freed blocks
==23689== Checked 75,495,888 bytes
==23689== 
==23689== 28 bytes in 1 blocks are definitely lost in loss record 1 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x10AB73: ThreadDurationTimeChecker (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x53E96DA: start_thread (pthread_create.c:463)
==23689==    by 0x572288E: clone (clone.S:95)
==23689== 
==23689== 272 bytes in 1 blocks are possibly lost in loss record 2 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==23689==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==23689==    by 0x53EA227: allocate_stack (allocatestack.c:627)
==23689==    by 0x53EA227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==23689==    by 0x109EC1: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== 272 bytes in 1 blocks are possibly lost in loss record 3 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==23689==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==23689==    by 0x53EA227: allocate_stack (allocatestack.c:627)
==23689==    by 0x53EA227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==23689==    by 0x10A98E: startServer (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x109F63: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== 1,904 bytes in 7 blocks are possibly lost in loss record 4 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==23689==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==23689==    by 0x53EA227: allocate_stack (allocatestack.c:627)
==23689==    by 0x53EA227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==23689==    by 0x109E1A: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== 3,704 bytes in 1 blocks are definitely lost in loss record 5 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x57404D1: getifaddrs_internal (ifaddrs.c:410)
==23689==    by 0x57411AF: getifaddrs (ifaddrs.c:830)
==23689==    by 0x10BD3D: selectDevice (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x10993D: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== 3,704 bytes in 1 blocks are definitely lost in loss record 6 of 6
==23689==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23689==    by 0x57404D1: getifaddrs_internal (ifaddrs.c:410)
==23689==    by 0x57411AF: getifaddrs (ifaddrs.c:830)
==23689==    by 0x10BDD2: selectDevice (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x10993D: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== LEAK SUMMARY:
==23689==    definitely lost: 7,436 bytes in 3 blocks
==23689==    indirectly lost: 0 bytes in 0 blocks
==23689==      possibly lost: 2,448 bytes in 9 blocks
==23689==    still reachable: 0 bytes in 0 blocks
==23689==         suppressed: 0 bytes in 0 blocks
==23689== 
==23689== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==23689== 
==23689== 1 errors in context 1 of 8:
==23689== Syscall param write(buf) points to uninitialised byte(s)
==23689==    at 0x53F32B7: write (write.c:27)
==23689==    by 0x10A075: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==  Address 0x1ffefffa20 is on thread 1's stack
==23689==  in frame #1, created by main (???:)
==23689==  Uninitialised value was created by a stack allocation
==23689==    at 0x1096AE: main (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== 
==23689== 1 errors in context 2 of 8:
==23689== Thread 6:
==23689== Syscall param write(buf) points to uninitialised byte(s)
==23689==    at 0x53F32B7: write (write.c:27)
==23689==    by 0x10B4E8: ThreadProvider (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689==    by 0x53E96DA: start_thread (pthread_create.c:463)
==23689==    by 0x572288E: clone (clone.S:95)
==23689==  Address 0x85f5eb7 is on thread 6's stack
==23689==  in frame #1, created by ThreadProvider (???:)
==23689==  Uninitialised value was created by a stack allocation
==23689==    at 0x10AF63: ThreadProvider (in /home/gurol/Documents/Lessons/System Programming/Final/server)
==23689== 
==23689== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
